T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
NEWLINE=33
WS=34
ML_COMMENT=35
COMMENT=36
INT_CONSTANT=37
REAL_CONSTANT=38
CHAR_CONSTANT=39
OP_ADD_SUB=40
OP_DIV_MUL=41
OP_LOG=42
OP_NEG=43
OP_COMP=44
MAIN_FUNC=45
RETURN_CONSTANT=46
BLOCK_START=47
ID=48
'typedef'=1
';'=2
','=3
'['=4
']'=5
'void'=6
'('=7
')'=8
'}'=9
'='=10
'write'=11
'read'=12
'while'=13
'int'=14
'double'=15
'char'=16
'type'=17
'if'=18
'else'=19
'*'=20
'/'=21
'%'=22
'+'=23
'-'=24
'>'=25
'>='=26
'<'=27
'<='=28
'!='=29
'=='=30
'&&'=31
'||'=32
'!'=43
'main'=45
'return'=46
'{'=47
