T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
NEWLINE=31
WS=32
ML_COMMENT=33
COMMENT=34
INT_CONSTANT=35
REAL_CONSTANT=36
CHAR_CONSTANT=37
OP_ADD_SUB=38
OP_DIV_MUL=39
OP_LOG=40
OP_NEG=41
OP_COMP=42
MAIN_FUNC=43
RETURN_CONSTANT=44
BLOCK_START=45
ID=46
','=1
';'=2
'['=3
']'=4
'void'=5
'('=6
')'=7
'}'=8
'='=9
'write'=10
'read'=11
'while'=12
'int'=13
'double'=14
'char'=15
'if'=16
'else'=17
'*'=18
'/'=19
'%'=20
'+'=21
'-'=22
'>'=23
'>='=24
'<'=25
'<='=26
'!='=27
'=='=28
'&&'=29
'||'=30
'!'=41
'main'=43
'return'=44
'{'=45
